/*MAT GRID LAYOUT*/

/* .container {
    margin: 0 auto;
    align-items: center;
    width: 60%;
}

.dashboard-card-content {
    text-align: center;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-height: 100%;
    justify-content: center;
    align-items: stretch;
}

.dashboard-card {
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
}

mat-card {
    display: flex;
    flex-direction: column;
} */

/************************************************************************************/

/*FLEX LAYOUT*/
.content {
    padding: 16px;
    margin: 0 auto;
    align-items: center;
    width: 70%;
}

mat-card-actions {
    text-align: center;
}

/* mat-card img {
    width: calc(50% - 10px);
    margin: 0px, 0px, 0px, 0px;
} */